# tranlateCount

./: README.md  pom.xml
src/main/java/edu/rdragunov/count/translator/controllers/: StubController.java
src/main/java/edu/rdragunov/count/translator/starter/: Config.java  Main.java
src/test/java/edu/rdragunov/count/translator/: aaa.java
src/test/java/edu/rdragunov/count/translator/contollers/: HelloWorldTest.java
